$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Basic Card Sample
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |
      <div class="container layout-horizontal m">
      	<div id="trend" class="pxsm">
      		{% if quote.change > 0 %} <!--green-->
      		<iron-image sizing="cover" src="{{ '/stock-overview/Stock_up.svg' | component_url }}" style="width: 14px; height:36px;"></iron-image>
      		{% elsif quote.change < 0 %} <!--red-->
      		<iron-image sizing="cover" src="{{ '/stock-overview/Stock_down.svg' | component_url }}" style="width: 14px; height:36px;"></iron-image>
      		{% elsif quote.extendedChange > 0 %} <!--green-->
      		<iron-image sizing="cover" src="{{ '/stock-overview/Stock_up.svg' | component_url }}" style="width: 14px; height:36px;"></iron-image>
          {% elsif quote.extendedChange < 0 %} <!--red-->
          <iron-image sizing="cover" src="{{ '/stock-overview/Stock_down.svg' | component_url }}" style="width: 14px; height:36px;"></iron-image>
          {% else %} <!--grey-->
          <!--<at-carbon-icon class="grey" icon="now:horizontal-line" width="36px" height="14px" style="position: relative; top: 2px;"></at-carbon-icon>-->
          {% endif %}
        </div>
        <div class="layout-vertical"> 
          <div class="layout-horizontal">
            <div class="mlsm mr"><span class="font-headline secondary font-bold" style="">{{ quote.symbol }}</span></div>
            <div class="layout-flex layout-self-end desktop-only">
              <span class="mrsm font-title text-primary">{{ quote.latestPrice }}</span>
      				{% if quote.change > 0 %} <!--green-->
              <span class="font-title green">{{ quote.change }} ({{ quote.changePercent }}%)</span>
              {% elsif quote.change < 0 %} <!--red-->
              <span class="font-title red">{{ quote.change }} ({{ quote.changePercent }}%)</span>
              {% elsif quote.extendedChange > 0 %} <!--green-->
              <span class="font-title green">{{ quote.extendedChange }} ({{ quote.extendedChangePercent }}%)</span>
              {% elsif quote.extendedChange < 0 %} <!--red-->
              <span class="font-title red">{{ quote.extendedChange }} ({{ quote.extendedChangePercent }}%)</span>
              {% else %} <!--grey-->
              <span class="font-title text-secondary">{{ quote.extendedChange }} ({{ quote.extendedChangePercent }}%)</span>
              {% endif %}
            </div>
            <div class="layout-flex layout-self-end mobile-only">
              <span class="mrsm font-subhead text-primary">{{ quote.latestPrice }}</span>
              {% if quote.extendedChange > 0 %} <!--green-->
              <span class="font-subhead green">{{ quote.extendedChange }} ({{ quote.extendedChangePercent }}%)</span>
              {% elsif quote.extendedChange < 0 %} <!--red-->
              <span class="font-subhead red">{{ quote.extendedChange }} ({{ quote.extendedChangePercent }}%)</span>
              {% else %} <!--grey-->
              <span class="font-subhead text-secondary">0 (0%)</span>
              {% endif %}
            </div>
          </div>
          <at-carbon-moment class="mlsm text-secondary font-caption" datetime="{{ quote.date }}" from-now ago auto-refresh></at-carbon-moment>
        </div>
      </div>
      <div class="bb mb expanded-only"></div>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
  core6:
    type: element
    title: Charts 6
    xtype: at-chart-core
    actionListeners:
      - _all
    modelRoot: state.model.charts.oneDay
    modelBind: 'hidden: !show'
    xclass: expanded-only
  view6:
    type: element
    title: Liquid View 6
    xtype: at-core-view
    view: |-
      <div class="bb"></div>
      <div class="layout-horizontal pb ptsm pxsm chart-range-selector-container layout-around-justified">
      	<div class="psm chart-range-selector-active">
        	1D
        </div>
        <div class="psm blue chart-range-selector">
        	1M
        </div>
        <div class="psm blue chart-range-selector">
        	3M
        </div>
        <div class="psm blue chart-range-selector">
        	6M
        </div>
        <div class="psm blue chart-range-selector">
        	YTD
        </div>
        <div class="psm blue chart-range-selector">
        	1Y
        </div>
        <div class="psm blue chart-range-selector">
        	5Y
        </div>
      </div>
      {% if items.length > 0 %}
      	<div class="bb mb"></div>
      	<div class="mx mt mbsm grey font-title">HEADLINES</div>
      	<div class="layout-vertical mx mb">
      		{% for item in items | limit: 3 %}
      			<a target="_blank" href="{{ item.link }}" class="blue mysm">{{ item.title }}</a>
        	{% endfor %}
      	</div>
      {% endif %}

      <style>
      	.chart-range-selector-container {
        	background-color: #f8f8f8;
        }
        
        .chart-range-selector-active,
        .chart-range-selector:hover {
          color: #005073 !important;
        	border-bottom: 3px solid #005073;
          margin-bottom: -3px;
        }
      </style>
    modelRoot: state.model.news
    xclass: expanded-only
  footer4:
    type: element
    title: Card Footer 4
    xtype: at-carbon-card-footer
    xgridcols: 12
    expandable: !!bool true
$meta:
  cardId: !!int 34
  preview-data: |-
    {
      "quote": {
        "symbol": "CSCO",
        "companyName": "Cisco Systems, Inc.",
        "calculationPrice": "close",
        "open": 56.05,
        "openTime": 1560346200802,
        "close": 55.86,
        "closeTime": 1560369600553,
        "high": 56.585,
        "low": 55.65,
        "latestPrice": 55.86,
        "latestSource": "Close",
        "latestTime": "June 12, 2019",
        "latestUpdate": 1560369600553,
        "latestVolume": 16180,
        "iexRealtimePrice": 0,
        "iexRealtimeSize": 0,
        "iexLastUpdated": 0,
        "delayedPrice": 55.86,
        "delayedPriceTime": 1560370500010,
        "extendedPrice": 56.14,
        "extendedChange": 0.28,
        "extendedChangePercent": 0.00501,
        "extendedPriceTime": 1560424644055,
        "previousClose": 57.11,
        "change": -1.25,
        "changePercent": -0.02189,
        "iexMarketPercent": null,
        "iexVolume": 0,
        "avgTotalVolume": 22716447,
        "iexBidPrice": 0,
        "iexBidSize": 0,
        "iexAskPrice": 0,
        "iexAskSize": 0,
        "marketCap": 239121577800,
        "peRatio": 19.13,
        "week52High": 57.56,
        "week52Low": 40.25,
        "ytdChange": 0.278692,
        "date": "2019-06-12T20:00:00.553Z"
      },
      "news": {
        "_page": 1,
        "_pageSize": 99,
        "items": [
          {
            "title": "Johnson & Johnson and Cisco Directors Are Buying Up Stock",
            "description": "Lockheed CEO Marillyn Hewson made the first insider purchase of J&J stock this year, while Northrop Grumman Chairman Wes Bush bought up Cisco stock.",
            "link": "https://cloud.iexapis.com/v1/news/article/ce521175-0635-4291-8108-fd1d4e35b676",
            "date": "2019-06-13T11:00:00Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/ce521175-0635-4291-8108-fd1d4e35b676",
            "source": "Barron's",
            "lang": "en",
            "hasPaywall": true
          },
          {
            "title": "Cisco Systems, Cimarex Energy, PaySign: 'Mad Money' Lightning Round",
            "description": "Jim Cramer takes a closer look at Cisco Systems, Cimarex Energy, PaySign, Citizens Financial Group, AMC Networks and more….CFG",
            "link": "https://cloud.iexapis.com/v1/news/article/b708ad89-4216-4420-b9ef-adecff7da780",
            "date": "2019-06-13T00:42:04Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/b708ad89-4216-4420-b9ef-adecff7da780",
            "source": "The Street",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "Here's Why Cisco Systems (CSCO) is a Great Momentum Stock to Buy",
            "description": "Does Cisco Systems (CSCO) have what it takes to be a top stock pick for momentum investors? Let's find out.",
            "link": "https://cloud.iexapis.com/v1/news/article/d30c33aa-0a70-49b5-a9e9-07b0ef2c0381",
            "date": "2019-06-12T14:00:07Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/d30c33aa-0a70-49b5-a9e9-07b0ef2c0381",
            "source": "Zacks Investment Research",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "Cisco (CSCO) Hits 52-Week High, Can the Run Continue?",
            "description": "Cisco (CSCO) is at a 52-week high, but can investors hope for more gains in the future? We take a look at the company's fundamentals for clues.",
            "link": "https://cloud.iexapis.com/v1/news/article/0da76b94-0e0c-4d14-b433-d0df8cb0e845",
            "date": "2019-06-12T13:25:02Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/0da76b94-0e0c-4d14-b433-d0df8cb0e845",
            "source": "Zacks Investment Research",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "The Zacks Analyst Blog Highlights: Dell, Lenovo, Cisco and Hewlett Packard",
            "description": "The Zacks Analyst Blog Highlights: Dell, Lenovo, Cisco and Hewlett Packard",
            "link": "https://cloud.iexapis.com/v1/news/article/9b5c8a4d-3517-4448-9399-19fa6eba6f7b",
            "date": "2019-06-11T16:03:00Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/9b5c8a4d-3517-4448-9399-19fa6eba6f7b",
            "source": "Zacks Investment Research",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "Intel is buying Barefoot Networks, a challenger to Cisco that had raised over $150 million from giants like Google and Alibaba (INTC, CSCO, AVGO)",
            "description": "Intel is buying Barefoot Networks, a Silicon Valley startup with over $150 million in funding. Terms of the deal were not disclosed. Barefoot Networks sells networking equipment, with its main differentiator being that developers can write code for its hardware that runs directly on the processor — a technical, but important, difference that allows for more customization than you often find on Cisco or Broadcom gear. The deal comes as Intel faces new challenges, as its data center revenues recently faltered for the first time in a long time. Visit Business Insider's homepage for more stories. Intel is acquiring Barefoot Networks, a Silicon Valley startup that had raised over $150 million from giants like Google , Dell Technologies Capital, Alibaba , and Goldman Sachs. Terms of the deal weren't disclosed, but Intel says that Dr. Craig Barratt, the CEO, and his team will be joining the chip giant after the deal closes, which it expects will happen in the third quarter of 2019. \"Upon close, the addition of Barefoot Networks will support our focus on end-to-end cloud networking and infrastructure leadership, and will allow Intel to continue to deliver on new workloads, experiences and capabilities for our data center customers,\" Intel data center boss Navin Shenoy said in a blog entry announcing the deal .",
            "link": "https://cloud.iexapis.com/v1/news/article/d2e7434e-659d-4436-8ae4-0ddcba148903",
            "date": "2019-06-11T00:56:58Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/d2e7434e-659d-4436-8ae4-0ddcba148903",
            "source": "Business Insider",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "Cisco Makes Networks Smarter With Artificial Intelligence, Machine Learning",
            "description": "Cisco unveiled a new version of its flagship Cisco DNA corporate networking software, adding new artificial intelligence and machine learning capability to managing networks.",
            "link": "https://cloud.iexapis.com/v1/news/article/562739fd-5258-4d2a-bcfd-3564c15b52a7",
            "date": "2019-06-10T17:30:00Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/562739fd-5258-4d2a-bcfd-3564c15b52a7",
            "source": "Barron's",
            "lang": "en",
            "hasPaywall": true
          },
          {
            "title": "The Zacks Analyst Blog Highlights: Microsoft, Cisco, Merck and Chevron",
            "description": "The Zacks Analyst Blog Highlights: Microsoft, Cisco, Merck and Chevron",
            "link": "https://cloud.iexapis.com/v1/news/article/aa34be80-045e-45ff-8ef9-e9cc99c89baa",
            "date": "2019-06-10T13:48:00Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/aa34be80-045e-45ff-8ef9-e9cc99c89baa",
            "source": "Zacks Investment Research",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "Salesforce is acquiring data-visualization company Tableau in a mega $15.7 billion deal (CRM, DATA)",
            "description": "Salesforce is acquiring Tableau, a publicly-traded data visualization company, for $15.7 billion. Tableau's price tag makes it considerably more expensive than Salesforce's last mega-acquisition of Mulesoft for $6.5 billion in March 2018. Visit Business Insider's homepage for more stories. Salesforce is acquiring Tableau, a publicly traded company that sells data visualization software, in a $15.7 billion deal announced early Monday. Tableau, run by CEO Adam Selipsky, has long been viewed as an acquisition target for Salesforce, which has used large scale acquisitions to build out its product suite and surge toward its long-term revenue goals. Tableau's data analytics and visualization platform has 86,000 customers, including Charles Schwab and Southwest Airlines. Salesforce said Tableau will continue to operate independently under the Tableau brand with Selipsky and the rest of its current leadership team in charge. The company has 4,200 employees, though it's unclear whether they will all stay.",
            "link": "https://cloud.iexapis.com/v1/news/article/31537511-b9ff-4cd9-a1ff-b17c3fc48f00",
            "date": "2019-06-10T11:41:14Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/31537511-b9ff-4cd9-a1ff-b17c3fc48f00",
            "source": "Business Insider",
            "lang": "en",
            "hasPaywall": false
          },
          {
            "title": "Billion Dollar Unicorn: Zoom's Success Story",
            "description": "In 2011 Eric Yuan, a lead engineer from Cisco Systems, launched a videoconferencing software company called Zoom. Watch the video timeline to find out where the company stands today….ZM",
            "link": "https://cloud.iexapis.com/v1/news/article/19bdc91a-f60f-4c0b-92d2-5d0cc10aea70",
            "date": "2019-06-06T17:54:04Z",
            "thumbnail": "https://cloud.iexapis.com/v1/news/image/19bdc91a-f60f-4c0b-92d2-5d0cc10aea70",
            "source": "The Street",
            "lang": "en",
            "hasPaywall": false
          }
        ]
      },
      "charts": {},
      "chart": {
        "template": "line",
        "palette": "office.Capital6",
        "configuration": {
          "data": {
            "labels": [
              "09:30 AM",
              "09:35 AM",
              "09:40 AM",
              "09:45 AM",
              "09:50 AM",
              "09:55 AM",
              "10 AM",
              "10:05 AM",
              "10:10 AM",
              "10:15 AM",
              "10:20 AM",
              "10:25 AM",
              "10:30 AM",
              "10:35 AM",
              "10:40 AM",
              "10:45 AM",
              "10:50 AM",
              "10:55 AM",
              "11 AM",
              "11:05 AM",
              "11:10 AM",
              "11:15 AM",
              "11:20 AM",
              "11:25 AM",
              "11:30 AM",
              "11:35 AM",
              "11:40 AM",
              "11:45 AM",
              "11:50 AM",
              "11:55 AM",
              "12 PM",
              "12:05 PM",
              "12:10 PM",
              "12:15 PM",
              "12:20 PM",
              "12:25 PM",
              "12:30 PM",
              "12:35 PM",
              "12:40 PM",
              "12:45 PM",
              "12:50 PM",
              "12:55 PM",
              "1 PM",
              "1:05 PM",
              "1:10 PM",
              "1:15 PM",
              "1:20 PM",
              "1:25 PM",
              "1:30 PM",
              "1:35 PM",
              "1:40 PM",
              "1:45 PM",
              "1:50 PM",
              "1:55 PM",
              "2 PM",
              "2:05 PM",
              "2:10 PM",
              "2:15 PM",
              "2:20 PM",
              "2:25 PM",
              "2:30 PM",
              "2:35 PM",
              "2:40 PM",
              "2:45 PM",
              "2:50 PM",
              "2:55 PM",
              "3 PM",
              "3:05 PM",
              "3:10 PM",
              "3:15 PM",
              "3:20 PM",
              "3:25 PM",
              "3:30 PM",
              "3:35 PM",
              "3:40 PM",
              "3:45 PM",
              "3:50 PM",
              "3:55 PM"
            ],
            "datasets": [
              {
                "data": [
                  56.32,
                  56.335,
                  56.45,
                  56.38,
                  56.415,
                  56.44,
                  56.51,
                  56.5,
                  56.39,
                  56.365,
                  56.395,
                  56.355,
                  56.3,
                  56.33,
                  56.395,
                  56.375,
                  56.41,
                  56.37,
                  56.32,
                  56.26,
                  56.29,
                  56.21,
                  56.12,
                  56.19,
                  56.195,
                  56.13,
                  56.11,
                  56.17,
                  56.21,
                  56.13,
                  56.09,
                  55.995,
                  55.98,
                  55.915,
                  55.865,
                  55.985,
                  56.04,
                  56.055,
                  56.035,
                  56.005,
                  55.93,
                  55.845,
                  55.81,
                  55.8,
                  55.725,
                  55.71,
                  55.71,
                  55.705,
                  55.74,
                  55.74,
                  55.705,
                  55.705,
                  55.73,
                  55.725,
                  55.725,
                  55.665,
                  55.725,
                  55.785,
                  55.735,
                  55.71,
                  55.765,
                  55.805,
                  55.875,
                  55.94,
                  55.95,
                  55.94,
                  55.89,
                  55.875,
                  55.915,
                  55.9,
                  55.895,
                  55.86,
                  55.87,
                  55.86,
                  55.825,
                  55.79,
                  55.795,
                  55.795
                ],
                "fill": false
              }
            ]
          },
          "options": {
            "legend": {
              "display": false
            },
            "scales": {
              "yAxes": [
                {
                  "position": "left",
                  "ticks": {
                    "beginAtZero": false
                  }
                }
              ]
            }
          }
        }
      },
      "_settings": {}
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function (evt) {
      window.setInterval(function () {
        evt.connector.post({
          args: {
            atAgentAction: "refresh"
          }
        });
      }.bind(this), 300000);
    }
