$type: card
properties:
  view1:
    type: element
    title: View
    xtype: at-core-view
    view: |-
      <div class="layout-horizontal">
        <at-link class="layout-flex" href="{{link}}" label="{{title | escape }}">
        	<div class="layout-horizontal mx mbsm mtsm">
      			<div class="layout-flex text-primary">
      				<at-carbon-clamp lines="2" class="font-subhead primary">{{title | truncate: 70, ""}}</at-carbon-clamp>
      				<at-carbon-clamp lines="2">{{description | truncate: 160, ""}}</at-carbon-clamp>  
      			</div>
      			{% if thumbnail %}
      				<div class="ml mtsm">
      					<iron-image sizing="cover" preload class="stock-overview-news-list-image" src="{{thumbnail}}"></iron-image>
      				</div>  
      			{% endif %}
      		</div>
      	</at-link>
      </div>

      <style>
        .stock-overview-news-list-image {
          height: 80px;
          width: 105px;
          background-color: lightgray;
        }
      </style>
    modelRoot: state.model
$meta:
  cardId: 
  preview-mode: static
  preview-container: item
  search-term: 
  service-url: 
  preview-data: |-
    {
      "title": "abc"
    }
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
rules: []
